{% extends 'admin_view/main.html' %}
{% block content %}
<style>
	.pic{
		max-width: 50%;
		max-height:50%;
		margin-left: 25%;
		margin-right: auto;
		/* border-radius: 50%; */
	}
</style>

<br>
<div class="row">
	<div class="col-md-10" style='margin:auto'>
		<div class="card card-body">
			<a class="btn btn-warning" href="{% url 'admin-testimonial-page' %}"> &#8592; Back to Testimonials</a>
			<div class='row'>
				<div class='col'>
					<hr>
					<h3 style="text-align: center">Before Image</h3>
            		<hr>
					<img class="pic" src="{{testimonial.b_img.url}}" >
				</div>
				<div class='col'>
					<hr>
					<h3 style="text-align: center">After Image</h3>
					<hr>
					<img class="pic" src="{{testimonial.a_img.url}}" >
				</div>
			</div>
            <!-- {{testimonial.image.url}} -->
			<!-- <img class="pic" src="{{testimonial.image.url}}" > -->
		
		</div>
		<div class="card card-body">
			
			<form method="POST" class="form-horizontal" action="" enctype="multipart/form-data">
				{% csrf_token %}
				<div class="form-group">
                    <label class="col-sm control-label"><strong>Client Name</strong></label>
                    <div class="col-sm-4">
					  {{ form.client_name }}
					  <!-- <input type="text"  name="title" class="form-control"value="" required> -->
                    </div>
				</div>
				<div class='row form-group '>
					<div class="col-md-6">
						<label class="col-sm control-label"><strong>Upload Before Image</strong></label>
						<div class="col-sm-4">
						{{ form.b_img }}
						</div>
					</div>
					<div class="col-md-6">
						<label class="col-sm control-label"><strong>Upload After Image</strong></label>
						<div class="col-sm-4">
						{{ form.a_img }}
						</div>
					</div>
					
				</div>
				<div class='row form-group '>
					<div class="col-md-6">
						<label class="col-sm control-label"><strong>Before Weight</strong></label>
						<div class="col-sm-4">
						{{ form.b_weight }}
						</div>
					</div>
					<div class=" col-md-6">
						<label class="col-sm control-label"><strong>After Weight</strong></label>
						<div class="col-sm-4">
						{{ form.a_weight }}
						</div>
					</div>
				</div>
				<div class='row form-group'>
					<div class=" col-md-6">
						<label class="col-sm control-label"><strong>Duration*</strong></label>
						<div class="col-sm-4">
						{{ form.duration }}
						</div>
					</div>
					<div class="col-md-6">
						<label class="col-sm control-label"><strong>Total Loss*</strong></label>
						<div class="col-sm-4">
						{{ form.total_loss }}
						</div>
					</div>
				</div>
				<div class="form-group">
                    <label class="col-sm-2 control-label"><strong>Review</strong></label>
                    <div class="col-sm-6">
                      {{ form.review }}
                    </div>
                </div>
			<br>
			<input class="btn btn-primary" type="submit" name="Update Information">
			</form>
		</div>
	</div>
</div>
{% endblock %}