{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="{% static 'website/img/nfh.png' %}">

  <title>NFH-Namita's Fitness Hub</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Bootstrap CSS -->
  <!-- <link href="{% static 'admin_view/css/bootstrap.datepicker.css' %}" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <!-- bootstrap theme -->
  <!-- <link href="{% static 'admin_view/css/bootstrap-theme.css' %}" rel="stylesheet"> -->
  <!--external css-->
  <!-- font icon -->
  <link href="{% static 'admin_view/css/elegant-icons-style.css' %}" rel="stylesheet" />
  <link href="{% static 'admin_view/css/font-awesome.min.css' %}" rel="stylesheet" />
  <!-- full calendar css-->
  <link href="{% static 'admin_view/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css' %}" rel="stylesheet" />
  <link href="{% static 'admin_view/assets/fullcalendar/fullcalendar/fullcalendar.css' %}" rel="stylesheet" />
  <!-- easy pie chart-->
  <link href="{% static 'admin_view/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css' %}" rel="stylesheet" type="text/css"
    media="screen" />
  <!-- owl carousel -->
  <link rel="stylesheet" href="{% static 'admin_view/css/owl.carousel.css' %}" type="text/css"/>
  <link href="{% static 'admin_view/css/jquery-jvectormap-1.2.2.css' %}" rel="stylesheet"/>
  <!-- Custom styles -->
  <link rel="stylesheet" href="{% static 'admin_view/css/fullcalendar.css' %}"/>
  <link href="{% static 'admin_view/css/widgets.css' %}" rel="stylesheet"/>
  <link href="{% static 'admin_view/css/style.css' %}" rel="stylesheet"/>
  <link href="{% static 'admin_view/css/style-responsive.css' %}" rel="stylesheet" />
  <link href="{% static 'admin_view/css/xcharts.min.css' %}" rel=" stylesheet"/>
  <link href="{% static 'admin_view/css/jquery-ui-1.10.4.min.css' %}" rel="stylesheet"/>

</head>

<body>
  <!-- container section start -->
  <section id="container" class="">


    <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i
            class="fa fa-bars" aria-hidden="true"></i></div>
      </div>

      <!--logo start-->
      <a href="{% url 'home' %}" class="logo">NFH <span class="lite">Admin</span></a>
      <!--logo end-->


      <!--  search form end -->


      {% include 'admin_view/dropdown.html' %}
    </header>
    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          <li class="active">
            <a class="" href="{% url 'home' %}">
              <i class="fa fa-desktop" aria-hidden="true"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="sub-menu">
            <a href="{% url 'admin-achievements-page' %}" class="">
              <i class="fa fa-lock" aria-hidden="true"></i>
              <span>Achievements</span>

            </a>
            <!-- <ul class="sub">
              <li><a class="" href="add_achievement.php">
              <i class="fa fa-plus" aria-hidden="true"></i>
              Add Achievement</a></li>
              <li><a class="" href="delete_achievement.php">
              <i class="fa fa-close" aria-hidden="true"></i>
              Edit/Remove Achievement</a></li>
            </ul> -->

          </li>
          <li class="sub-menu">
            <a href="{% url 'admin-anniversary-page' %}" class="">
              <i class="fa fa-lock" aria-hidden="true"></i>
              <span>Anniversaries</span>

            </a>
            <!-- <ul class="sub">
              <li><a class="" href="add_anniversaries.php">
              <i class="fa fa-plus" aria-hidden="true"></i>
              Add Anniversaries</a></li>
              <li><a class="" href="delete_anniversaries.php">
              <i class="fa fa-close" aria-hidden="true"></i>
              Edit/Remove Anniversaries</a></li>
              
            </ul> -->
          </li>

          <li class="sub-menu">
            <a href="{% url 'admin-event-page' %}" class="">
              <i class="fa fa-lock" aria-hidden="true"></i>
              <span>Event</span>

            </a>
            <!-- <ul class="sub">
              <li><a class="" href="add_event.php">
              <i class="fa fa-plus" aria-hidden="true"></i>
              Add Event</a></li>
              <li><a class="" href="delete_event.php">
              <i class="fa fa-close" aria-hidden="true"></i>
              Edit/ Remove Event</a></li>
            </ul> -->
          </li>

          <li class="sub-menu">
            <a href="{% url 'admin-social-page' %}" class="">
              <i class="fa fa-lock" aria-hidden="true"></i>
              <span>Social Causes</span>

            </a>
            <!-- <ul class="sub">
              <li><a class="" href="add_social.php">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                  Add Social</a></li>
              <li><a class="" href="delete_social.php">
                  <i class="fa fa-close" aria-hidden="true"></i>
                  Edit/Remove Social</a></li>

            </ul> -->
          </li>

          <li class="sub-menu">
            <a href="{% url 'admin-testimonial-page' %}" class="">
              <i class="fa fa-lock" aria-hidden="true"></i>
              <span>Testimonial</span>

            </a>
            <!-- <ul class="sub">
              <li><a class="" href="add_testimonial.php">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                  Add Testimonial</a></li>
              <li><a class="" href="delete_testimonial.php">
                  <i class="fa fa-close" aria-hidden="true"></i>
                  Edit/Remove Testimonial</a></li>
            </ul> -->

          </li>

          <li><a class="" href="{% url 'admin-notice-page' %}">
              <i class="fa fa-lock" aria-hidden="true"></i>
              Add Notice</a></li>
          </a>

        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <section id="main-content">
      <section class="wrapper">
        <!--main content start-->
        {% block content %}

        {% endblock %}
        <!--main content end-->
      </section>
    </section>
  </section>
  <!-- container section start -->

  <!-- javascripts -->
  <script src="{% static 'admin_view/js/jquery.js' %}"></script>
  <script src="{% static 'admin_view/js/jquery-ui-1.10.4.min.js' %}"></script>
  <script src="{% static 'admin_view/js/jquery-1.8.3.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'admin_view/js/jquery-ui-1.9.2.custom.min.js' %}"></script>
  <!-- bootstrap -->
  <script src="{% static 'admin_view/js/bootstrap.min.js' %}"></script>
  <!-- nice scroll -->
  <script src="{% static 'admin_view/js/jquery.scrollTo.min.js' %}"></script>
  <script src="{% static 'admin_view/js/jquery.nicescroll.js' %}" type="text/javascript"></script>
  <!-- charts scripts -->
  <script src="{% static 'admin_view/assets/jquery-knob/js/jquery.knob.js' %}"></script>
  <script src="{% static 'admin_view/js/jquery.sparkline.js' %}" type="text/javascript"></script>
  <script src="{% static 'admin_view/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js' %}"></script>
  <script src="{% static 'admin_view/js/owl.carousel.js' %}"></script>
  <!-- jQuery full calendar -->
  <script src="{% static 'admin_view/js/fullcalendar.min.js' %}">
    </script>
    <!-- Full Google Calendar - Calendar -->
    <script src="{% static 'admin_view/assets/fullcalendar/fullcalendar/fullcalendar.js' %}"></script>
    <!--script for this page only-->
    <script src="{% static 'admin_view/js/calendar-custom.js' %}"></script>
    <script src="{% static 'admin_view/js/jquery.rateit.min.js' %}"></script>
    <!-- custom select -->
    <script src="{% static 'admin_view/js/jquery.customSelect.min.js' %}"></script>
    <script src="{% static 'admin_view/assets/chart-master/Chart.js' %}"></script>

    <!--custome script for all page-->
    <script src="{% static 'admin_view/js/scripts.js' %}"></script>
    <!-- custom script for this page-->
    <script src="{% static 'admin_view/js/sparkline-chart.js' %}"></script>
    <script src="{% static 'admin_view/js/easy-pie-chart.js' %}"></script>
    <script src="{% static 'admin_view/js/jquery-jvectormap-1.2.2.min.js' %}"></script>
    <script src="{% static 'admin_view/js/jquery-jvectormap-world-mill-en.js' %}"></script>
    <script src="{% static 'admin_view/js/xcharts.min.js' %}"></script>
    <script src="{% static 'admin_view/js/jquery.autosize.min.js' %}"></script>
    <script src="{% static 'admin_view/js/jquery.placeholder.min.js' %}"></script>
    <script src="{% static 'admin_view/js/gdp-data.js' %}"></script>
    <script src="{% static 'admin_view/js/morris.min.js' %}"></script>
    <script src="{% static 'admin_view/js/sparklines.js' %}"></script>
    <script src="{% static 'admin_view/js/charts.js' %}"></script>
    <script src="{% static 'admin_view/js/jquery.slimscroll.min.js' %}"></script>
    <script>
      //knob
      $(function () {
        $(".knob").knob({
          'draw': function () {
            $(this.i).val(this.cv + '%')
          }
        })
      });

      //carousel
      $(document).ready(function () {
        $("#owl-slider").owlCarousel({
          navigation: true,
          slideSpeed: 300,
          paginationSpeed: 400,
          singleItem: true

        });
      });

      //custom select box

      $(function () {
        $('select.styled').customSelect();
      });


    </script>

</body>

</html>